[flake8]
max-line-length = 90
# ignore = E402  # module level import not at top of file
exclude = startup.py, startup_dev.py, seed.py, .venv

[tool:pytest]
filterwarnings = ignore:.*int_from_bytes is deprecated.*
addopts = --cov=app tests/ --cov-report term-missing --no-cov-on-fail
